<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Barra de Progresso</title>
</head>

<style>
    body{
        text-align: center;
        background: rgb(26, 26, 26);
        max-width: 100%;
    }
    h1{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 50px;
    }
    h2{
        margin-top: 60px;
        color: rgb(131, 131, 131);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .barra{
        width: 620px;
        height: 30px;
        border-radius: 80px;
        background: #f1f1f1d2;
        margin-top: 110px;
        margin-left: 370px;
    }
   .barra div{
        height: 100%;
        border-radius: 80px;
        background-color: #ff0c0c;
       transition: all 300ms;
    }
    input{
        margin-top: 20px;
        text-align: center;
    }
</style>

<body>
    <h1>Barra de Progresso</h1>
<div class="barra">
    <div></div>
</div>
<h2>Digite na barra número de 1 a 100</h2>
<input type="number" onkeyup="alterarProgresso()">


<script src="./barra.js"></script>
</body>
</html>